
SN 68k version 2.53

C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(11169) : Error : Symbol 'off_29a0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(11171) : Error : Symbol 'dword_28c4' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(39685) : Error : Symbol 'dword_3038' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45530) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45534) : Error : Symbol 'byte_3220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45535) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45563) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45566) : Error : Symbol 'byte_3220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45567) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45582) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45588) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45591) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45599) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45616) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45619) : Error : Symbol 'byte_3220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45620) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46318) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46324) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46329) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46334) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46338) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46343) : Error : Symbol 'byte_3000' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46347) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46350) : Error : Symbol 'byte_3000' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46354) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46362) : Error : Symbol 'off_3045' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46413) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46448) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46495) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46656) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46677) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46756) : Error : Symbol 'byte_3221' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46813) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47093) : Error : Symbol 'dword_2b04' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47130) : Error : Symbol 'byte_2aab' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47789) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48378) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48422) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48476) : Error : Symbol 'word_3002' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48479) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48637) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49200) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49280) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49320) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49353) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49455) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49534) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49565) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50078) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50868) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51420) : Error : Symbol 'byte_3000' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51471) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51505) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(61776) : Error : Symbol 'dword_2b04' not defined

Assembly completed.
54 error(s) from 87920 lines in 0.16 seconds
