
SN 68k version 2.53

C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(11244) : Error : Symbol 'off_29a0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(11246) : Error : Symbol 'dword_28c4' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(39773) : Error : Symbol 'dword_3038' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45469) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45473) : Error : Symbol 'byte_3220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45474) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45502) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45505) : Error : Symbol 'byte_3220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45506) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45521) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45527) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45530) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45538) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45555) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45558) : Error : Symbol 'byte_3220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45559) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46257) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46263) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46268) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46273) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46277) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46282) : Error : Symbol 'byte_3000' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46286) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46289) : Error : Symbol 'byte_3000' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46293) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46301) : Error : Symbol 'off_3045' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46352) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46387) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46434) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46595) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46616) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46695) : Error : Symbol 'byte_3221' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46752) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47032) : Error : Symbol 'dword_2b04' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47069) : Error : Symbol 'byte_2aab' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47728) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48317) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48361) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48415) : Error : Symbol 'word_3002' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48418) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48576) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49139) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49219) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49259) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49292) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49394) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49473) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49504) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50017) : Error : Symbol 'dword_3318' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50807) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51359) : Error : Symbol 'byte_3000' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51410) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51444) : Error : Symbol 'dword_3330' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(61715) : Error : Symbol 'dword_2b04' not defined

Assembly completed.
54 error(s) from 87699 lines in 0.8 seconds
