
SN 68k version 2.53

C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57) : Error : Symbol 'hblank' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(59) : Error : Symbol 'vblank' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(163) : Error : Symbol 'io_ct1_ctrl' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(165) : Error : Symbol 'io_ext_ctrl' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(168) : Error : Symbol 'loc_292' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(169) : Error : Symbol 'unk_294' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(1036) : Error : Symbol 'off_a1' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(1422) : Error : Symbol 'byte_40' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(10328) : Error : Symbol 'off_24' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(17048) : Error : Symbol 'byte_30' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(19887) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(20380) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(27939) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(27947) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(28883) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(30149) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(32130) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(42598) : Error : Symbol 'byte_64' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43235) : Error : Symbol 'off_e0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43273) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43277) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43287) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43308) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43365) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43392) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43398) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43431) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43483) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43494) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43568) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43572) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43596) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43611) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43618) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43620) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43644) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43668) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43682) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43688) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43730) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43733) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43757) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43841) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43868) : Error : Symbol 'dword_104' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(44877) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(44885) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(44895) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(45115) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(45142) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46481) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46485) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46486) : Error : Symbol 'loc_22c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46523) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46528) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46592) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46657) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46689) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46710) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46721) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46722) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46736) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46738) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46788) : Error : Symbol 'byte_32' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46815) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46978) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46984) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46985) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47012) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47258) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47259) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47265) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47299) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47310) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47311) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47369) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47377) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47430) : Error : Symbol 'off_c1' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47473) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47537) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47792) : Error : Symbol 'byte_3b' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47872) : Error : Symbol 'byte_3b' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47876) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47971) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47981) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48014) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48015) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48084) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48092) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48094) : Error : Symbol 'byte_34' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48154) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48155) : Error : Symbol 'byte_34' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48274) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48335) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48336) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48337) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48338) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48343) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48345) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48346) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48347) : Error : Symbol 'byte_201' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48348) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48350) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48411) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48415) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48416) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48417) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48418) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48455) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48459) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48460) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48461) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48462) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48482) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48483) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48484) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48485) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48490) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48492) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48493) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48494) : Error : Symbol 'byte_201' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48495) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48497) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48508) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48512) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48547) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48579) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48704) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48742) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48779) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48814) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48848) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48880) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48908) : Error : Symbol 'byte_21' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48920) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48945) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48947) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48950) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48951) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48952) : Error : Symbol 'byte_213' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48959) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49073) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49074) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49105) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49251) : Error : Symbol 'byte_70' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49268) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49331) : Error : Symbol 'byte_70' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49336) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49337) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49338) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49339) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49386) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49397) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49398) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49429) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49432) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49460) : Error : Symbol 'dword_1cc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49514) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49532) : Error : Symbol 'byte_119' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49567) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49597) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49688) : Error : Symbol 'byte_30' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49713) : Error : Symbol 'byte_32' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49717) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49718) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49834) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49837) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49842) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49865) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49897) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49933) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49937) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49939) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49973) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49977) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49979) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50005) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50008) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50009) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50010) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50011) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50015) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50016) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50028) : Error : Symbol 'off_45' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50029) : Error : Symbol 'off_35' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50046) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50054) : Error : Symbol 'byte_40' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50069) : Error : Symbol 'loc_22c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50070) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50071) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50072) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50092) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50094) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50110) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50137) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50164) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50165) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50186) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50194) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50217) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50292) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50295) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50296) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50297) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50298) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50299) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50300) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50305) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50328) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50330) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50373) : Error : Symbol 'byte_54' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50378) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50383) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50398) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50425) : Error : Symbol 'off_45' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50459) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50460) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50487) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50518) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50616) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50618) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50647) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50648) : Error : Symbol 'byte_1dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50736) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50737) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50738) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50939) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51038) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51155) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51174) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51175) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51217) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51218) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51234) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51235) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51317) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51324) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51356) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51363) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51389) : Error : Symbol 'word_92' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51390) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51392) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51399) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51428) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51445) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51452) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51458) : Error : Symbol 'byte_d7' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51493) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51497) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51504) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51525) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51527) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51538) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51549) : Error : Symbol 'byte_cc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51658) : Error : Symbol 'off_81' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51659) : Error : Symbol 'byte_71' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51718) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51760) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51795) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51800) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51849) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51850) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51883) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51884) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51907) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51908) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52053) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52068) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52328) : Error : Symbol 'dword_1a8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52562) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52576) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52577) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52578) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52634) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52635) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52669) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52684) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52685) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52734) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52743) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52744) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52745) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52746) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52759) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52760) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52792) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52793) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52794) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52795) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52812) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52813) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52815) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52816) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52819) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52823) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52852) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52853) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52898) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53145) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53214) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53222) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53239) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53259) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53281) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53282) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53323) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53364) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53365) : Error : Symbol 'off_78' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53381) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53382) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53406) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53407) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53430) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53441) : Error : Symbol 'byte_be' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53442) : Error : Symbol 'byte_be' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53454) : Error : Symbol 'byte_76' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53455) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53480) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53579) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53617) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53668) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53680) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53691) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53698) : Error : Symbol 'byte_90' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53706) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53784) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53810) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53816) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53866) : Error : Symbol 'word_f6' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53867) : Error : Symbol 'byte_df' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53903) : Error : Symbol 'word_ee' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53997) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54119) : Error : Symbol 'byte_1db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54158) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54245) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54296) : Error : Symbol 'word_ee' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54381) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54382) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54383) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54384) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54444) : Error : Symbol 'byte_96' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54551) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54552) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54553) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54554) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54571) : Error : Symbol 'byte_90' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54576) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54604) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54632) : Error : Symbol 'byte_d7' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54656) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54660) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54663) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54664) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54724) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54797) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54798) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54799) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54800) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55295) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55296) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55329) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55383) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55386) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55387) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55388) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55398) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55422) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55432) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55433) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55434) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55435) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55463) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55472) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55524) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55529) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55561) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55567) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55634) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55647) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55648) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55652) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55703) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55755) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57141) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57167) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57200) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57252) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57347) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57379) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57384) : Error : Symbol 'byte_cd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57399) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57403) : Error : Symbol 'byte_cd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57406) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57432) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(59057) : Error : Symbol 'word_ce' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(74168) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(75484) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81723) : Error : Symbol 'byte_109' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81753) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81757) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81777) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81848) : Error : Symbol 'byte_212' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81864) : Error : Symbol 'aj' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81878) : Error : Symbol 'off_b0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81883) : Error : Symbol 'byte_a0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81886) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(82245) : Error : Symbol 'byte_219' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(85255) : Error : Symbol 'byte_101' not defined

Assembly completed.
407 error(s) from 85723 lines in 0.6 seconds
