
SN 68k version 2.53

C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57) : Error : Symbol 'hblank' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(169) : Error : Symbol 'unk_294' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(232) : Error : Illegal zero length short branch
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(354) : Error : Symbol 'byte_fff62a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(358) : Error : Symbol 'vdp_ctrl' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(361) : Error : Symbol 'vdp_ctrl' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(362) : Error : Symbol 'dword_fff616' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(362) : Error : Symbol 'vdp_data' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(363) : Error : Symbol 'byte_fffff8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(371) : Error : Symbol 'byte_fff62a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(372) : Error : Symbol 'byte_fff62a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(373) : Error : Symbol 'word_fff644' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(375) : Error : Symbol 'unk_468' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(376) : Error : Symbol 'unk_468' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(379) : Error : Symbol 'dword_fffe0c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(1011) : Error : Symbol 'off_a1' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(1397) : Error : Symbol 'byte_40' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(10303) : Error : Symbol 'off_24' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(11181) : Error : Symbol 'loc_420' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(17023) : Error : Symbol 'byte_30' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(19862) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(20355) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(27914) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(27922) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(28858) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(30124) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(32105) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(42573) : Error : Symbol 'byte_64' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43210) : Error : Symbol 'off_e0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43248) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43252) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43257) : Error : Symbol 'loc_410' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43262) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43283) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43340) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43367) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43373) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43406) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43458) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43469) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43540) : Error : Symbol 'loc_410' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43543) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43547) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43571) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43586) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43593) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43595) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43619) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43643) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43657) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43663) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43705) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43708) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43732) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43816) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(43843) : Error : Symbol 'dword_104' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(44852) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(44860) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(44870) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(45090) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(45117) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46456) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46460) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46461) : Error : Symbol 'loc_22c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46498) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46503) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46567) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46632) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46664) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46685) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46696) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46697) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46711) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46713) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46763) : Error : Symbol 'byte_32' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46790) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46953) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46959) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46960) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(46987) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47233) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47234) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47240) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47274) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47285) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47286) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47344) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47352) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47405) : Error : Symbol 'off_c1' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47448) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47512) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47767) : Error : Symbol 'byte_3b' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47847) : Error : Symbol 'byte_3b' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47851) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47946) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47956) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47989) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(47990) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48059) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48067) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48069) : Error : Symbol 'byte_34' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48129) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48130) : Error : Symbol 'byte_34' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48249) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48310) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48311) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48312) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48313) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48318) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48320) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48321) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48322) : Error : Symbol 'byte_201' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48323) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48325) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48386) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48390) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48391) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48392) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48393) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48430) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48434) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48435) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48436) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48437) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48457) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48458) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48459) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48460) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48465) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48467) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48468) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48469) : Error : Symbol 'byte_201' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48470) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48472) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48483) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48484) : Error : Symbol 'loc_432' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48487) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48522) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48554) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48679) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48717) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48754) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48789) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48823) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48855) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48883) : Error : Symbol 'byte_21' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48895) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48898) : Error : Symbol 'loc_432' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48920) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48922) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48925) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48926) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48927) : Error : Symbol 'byte_213' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(48934) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49048) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49049) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49080) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49226) : Error : Symbol 'byte_70' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49243) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49306) : Error : Symbol 'byte_70' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49311) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49312) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49313) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49314) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49361) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49372) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49373) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49404) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49407) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49435) : Error : Symbol 'dword_1cc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49489) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49507) : Error : Symbol 'byte_119' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49542) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49572) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49663) : Error : Symbol 'byte_30' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49688) : Error : Symbol 'byte_32' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49692) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49693) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49809) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49812) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49817) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49840) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49872) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49908) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49912) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49914) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49948) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49952) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49954) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49980) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49983) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49984) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49985) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49986) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49990) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(49991) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50003) : Error : Symbol 'off_45' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50004) : Error : Symbol 'off_35' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50021) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50029) : Error : Symbol 'byte_40' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50044) : Error : Symbol 'loc_22c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50045) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50046) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50047) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50067) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50069) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50085) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50112) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50139) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50140) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50161) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50169) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50192) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50267) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50270) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50271) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50272) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50273) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50274) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50275) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50280) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50303) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50305) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50348) : Error : Symbol 'byte_54' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50353) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50358) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50373) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50400) : Error : Symbol 'off_45' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50434) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50435) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50462) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50493) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50591) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50593) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50622) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50623) : Error : Symbol 'byte_1dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50711) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50712) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50713) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(50914) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51013) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51130) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51149) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51150) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51192) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51193) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51209) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51210) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51292) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51299) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51331) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51338) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51364) : Error : Symbol 'word_92' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51365) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51367) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51374) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51403) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51420) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51427) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51433) : Error : Symbol 'byte_d7' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51468) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51472) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51479) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51500) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51502) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51513) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51524) : Error : Symbol 'byte_cc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51633) : Error : Symbol 'off_81' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51634) : Error : Symbol 'byte_71' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51693) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51735) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51770) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51775) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51824) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51825) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51858) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51859) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51882) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(51883) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52028) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52043) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52303) : Error : Symbol 'dword_1a8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52537) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52551) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52552) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52553) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52609) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52610) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52644) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52659) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52660) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52709) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52718) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52719) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52720) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52721) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52734) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52735) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52767) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52768) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52769) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52770) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52787) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52788) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52790) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52791) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52794) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52798) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52827) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52828) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(52873) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53120) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53189) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53197) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53214) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53234) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53256) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53257) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53298) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53339) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53340) : Error : Symbol 'off_78' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53356) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53357) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53381) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53382) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53405) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53416) : Error : Symbol 'byte_be' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53417) : Error : Symbol 'byte_be' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53429) : Error : Symbol 'byte_76' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53430) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53455) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53554) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53592) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53643) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53655) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53666) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53673) : Error : Symbol 'byte_90' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53681) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53759) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53785) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53791) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53841) : Error : Symbol 'word_f6' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53842) : Error : Symbol 'byte_df' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53878) : Error : Symbol 'word_ee' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(53972) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54094) : Error : Symbol 'byte_1db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54133) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54220) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54271) : Error : Symbol 'word_ee' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54356) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54357) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54358) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54359) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54419) : Error : Symbol 'byte_96' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54526) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54527) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54528) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54529) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54546) : Error : Symbol 'byte_90' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54551) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54579) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54607) : Error : Symbol 'byte_d7' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54631) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54635) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54638) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54639) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54699) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54772) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54773) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54774) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(54775) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55270) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55271) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55304) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55358) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55361) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55362) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55363) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55373) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55397) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55407) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55408) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55409) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55410) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55438) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55447) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55499) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55504) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55536) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55542) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55609) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55622) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55623) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55627) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55678) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(55730) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57116) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57142) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57175) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57227) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57322) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57354) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57359) : Error : Symbol 'byte_cd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57374) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57378) : Error : Symbol 'byte_cd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57381) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(57407) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(59032) : Error : Symbol 'word_ce' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(74143) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(75459) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81698) : Error : Symbol 'byte_109' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81728) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81732) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81752) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81823) : Error : Symbol 'byte_212' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81839) : Error : Symbol 'aj' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81853) : Error : Symbol 'off_b0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81858) : Error : Symbol 'byte_a0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(81861) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(82220) : Error : Symbol 'byte_219' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01IMPROVED.ASM(85230) : Error : Symbol 'byte_101' not defined

Assembly completed.
421 error(s) from 85698 lines in 0.6 seconds
