
SN 68k version 2.53

C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(1029) : Error : Symbol 'off_a1' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(1416) : Error : Symbol 'byte_40' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(10282) : Error : Symbol 'off_24' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(11160) : Error : Symbol 'loc_420' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(17002) : Error : Symbol 'byte_30' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(19841) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(20334) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(27893) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(27901) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(28837) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(30103) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(32084) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(42552) : Error : Symbol 'byte_64' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43189) : Error : Symbol 'off_e0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43227) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43231) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43236) : Error : Symbol 'loc_410' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43241) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43262) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43319) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43346) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43352) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43385) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43437) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43448) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43519) : Error : Symbol 'loc_410' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43522) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43526) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43550) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43565) : Error : Symbol 'byte_103' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43572) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43574) : Error : Symbol 'byte_204' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43598) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43622) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43636) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43642) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43684) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43687) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43711) : Error : Symbol 'byte_205' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43795) : Error : Symbol 'byte_102' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(43822) : Error : Symbol 'dword_104' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(44831) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(44839) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(44849) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45069) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(45096) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46435) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46439) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46440) : Error : Symbol 'loc_22c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46477) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46482) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46546) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46611) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46643) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46664) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46675) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46676) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46690) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46692) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46742) : Error : Symbol 'byte_32' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46769) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46932) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46938) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46939) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(46966) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47212) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47213) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47219) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47253) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47264) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47265) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47323) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47331) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47384) : Error : Symbol 'off_c1' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47427) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47491) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47746) : Error : Symbol 'byte_3b' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47826) : Error : Symbol 'byte_3b' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47830) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47925) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47935) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47968) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(47969) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48038) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48046) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48048) : Error : Symbol 'byte_34' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48108) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48109) : Error : Symbol 'byte_34' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48228) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48289) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48290) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48291) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48292) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48297) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48299) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48300) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48301) : Error : Symbol 'byte_201' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48302) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48304) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48365) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48369) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48370) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48371) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48372) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48409) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48413) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48414) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48415) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48416) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48436) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48437) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48438) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48439) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48444) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48446) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48447) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48448) : Error : Symbol 'byte_201' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48449) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48451) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48462) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48463) : Error : Symbol 'loc_432' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48466) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48501) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48533) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48658) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48696) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48733) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48768) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48802) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48834) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48862) : Error : Symbol 'byte_21' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48874) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48877) : Error : Symbol 'loc_432' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48899) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48901) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48904) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48905) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48906) : Error : Symbol 'byte_213' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(48913) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49027) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49028) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49059) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49205) : Error : Symbol 'byte_70' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49222) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49285) : Error : Symbol 'byte_70' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49290) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49291) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49292) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49293) : Error : Symbol 'word_2a' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49340) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49351) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49352) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49383) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49386) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49414) : Error : Symbol 'dword_1cc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49468) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49486) : Error : Symbol 'byte_119' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49521) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49551) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49642) : Error : Symbol 'byte_30' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49667) : Error : Symbol 'byte_32' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49671) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49672) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49788) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49791) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49796) : Error : Symbol 'word_122' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49819) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49851) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49887) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49891) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49893) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49927) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49931) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49933) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49959) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49962) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49963) : Error : Symbol 'byte_200' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49964) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49965) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49969) : Error : Symbol 'loc_220' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49970) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49982) : Error : Symbol 'off_45' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(49983) : Error : Symbol 'off_35' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50000) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50008) : Error : Symbol 'byte_40' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50023) : Error : Symbol 'loc_22c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50024) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50025) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50026) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50046) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50048) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50064) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50091) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50118) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50119) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50140) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50148) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50171) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50246) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50249) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50250) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50251) : Error : Symbol 'byte_20' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50252) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50253) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50254) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50259) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50282) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50284) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50327) : Error : Symbol 'byte_54' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50332) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50337) : Error : Symbol 'off_55' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50352) : Error : Symbol 'byte_44' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50379) : Error : Symbol 'off_45' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50413) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50414) : Error : Symbol 'byte_91' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50441) : Error : Symbol 'off_89' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50472) : Error : Symbol 'byte_41' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50570) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50572) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50601) : Error : Symbol 'byte_1dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50602) : Error : Symbol 'byte_1dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50690) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50691) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50692) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50893) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(50992) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51109) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51128) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51129) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51171) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51172) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51188) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51189) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51271) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51278) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51310) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51317) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51343) : Error : Symbol 'word_92' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51344) : Error : Symbol 'byte_22' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51346) : Error : Symbol 'word_72' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51353) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51382) : Error : Symbol 'loc_222' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51399) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51406) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51412) : Error : Symbol 'byte_d7' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51447) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51451) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51458) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51479) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51481) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51492) : Error : Symbol 'byte_33' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51503) : Error : Symbol 'byte_cc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51612) : Error : Symbol 'off_81' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51613) : Error : Symbol 'byte_71' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51672) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51714) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51749) : Error : Symbol 'byte_dc' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51754) : Error : Symbol 'byte_23' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51803) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51804) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51837) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51838) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51861) : Error : Symbol 'byte_d8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(51862) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52007) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52022) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52282) : Error : Symbol 'dword_1a8' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52516) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52530) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52531) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52532) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52588) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52589) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52623) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52638) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52639) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52688) : Error : Symbol 'byte_80' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52697) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52698) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52699) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52700) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52713) : Error : Symbol 'byte_bf' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52714) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52746) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52747) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52748) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52749) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52766) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52767) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52769) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52770) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52773) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52777) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52806) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52807) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(52852) : Error : Symbol 'byte_111' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53099) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53168) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53176) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53193) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53213) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53235) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53236) : Error : Symbol 'off_f0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53277) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53318) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53319) : Error : Symbol 'off_78' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53335) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53336) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53360) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53361) : Error : Symbol 'dword_180' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53384) : Error : Symbol 'byte_ff' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53395) : Error : Symbol 'byte_be' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53396) : Error : Symbol 'byte_be' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53408) : Error : Symbol 'byte_76' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53409) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53434) : Error : Symbol 'byte_77' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53533) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53571) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53622) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53634) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53645) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53652) : Error : Symbol 'byte_90' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53660) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53738) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53764) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53770) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53820) : Error : Symbol 'word_f6' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53821) : Error : Symbol 'byte_df' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53857) : Error : Symbol 'word_ee' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(53951) : Error : Symbol 'byte_bb' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54073) : Error : Symbol 'byte_1db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54112) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54199) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54250) : Error : Symbol 'word_ee' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54335) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54336) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54337) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54338) : Error : Symbol 'byte_de' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54398) : Error : Symbol 'byte_96' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54505) : Error : Symbol 'off_99' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54506) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54507) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54508) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54525) : Error : Symbol 'byte_90' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54530) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54558) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54586) : Error : Symbol 'byte_d7' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54610) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54614) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54617) : Error : Symbol 'byte_87' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54618) : Error : Symbol 'byte_98' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54678) : Error : Symbol 'byte_db' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54751) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54752) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54753) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(54754) : Error : Symbol 'byte_fe' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55249) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55250) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55283) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55337) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55340) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55341) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55342) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55352) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55376) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55386) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55387) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55388) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55389) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55417) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55426) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55478) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55483) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55515) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55521) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55588) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55601) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55602) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55606) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55657) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(55709) : Error : Symbol 'off_60' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57095) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57121) : Error : Symbol 'byte_86' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57154) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57206) : Error : Symbol 'word_66' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57301) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57333) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57338) : Error : Symbol 'byte_cd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57353) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57357) : Error : Symbol 'byte_cd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57360) : Error : Symbol 'byte_dd' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(57386) : Error : Symbol 'off_6c' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(59011) : Error : Symbol 'word_ce' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(74122) : Error : Symbol 'byte_88' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(75438) : Error : Symbol 'byte_9d' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81677) : Error : Symbol 'byte_109' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81707) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81711) : Error : Symbol 'byte_101' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81731) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81802) : Error : Symbol 'byte_212' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81818) : Error : Symbol 'aj' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81832) : Error : Symbol 'off_b0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81837) : Error : Symbol 'byte_a0' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(81840) : Error : Symbol 'byte_100' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(82199) : Error : Symbol 'byte_219' not defined
C:\USERS\LEGOD\DOCUMENTS\SONIC-2-SPLIT-AND-TEXT-DISASM\S2REV01.ASM(85209) : Error : Symbol 'byte_101' not defined

Assembly completed.
406 error(s) from 87732 lines in 0.12 seconds
